- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - B - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - I - - - - - 
- - - - - - - - - - - - - - - - 
- - - O - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
1 2 3 4 5 6 7 8 9 10111213141516

B - building blocks
C - coal plant
I - Industry
O - Offices

